<!DOCTYPE html>
<html>
<head>
    <style>

<!-- Added blue color for button -->
        p.normal1{
             border: solid pink 2px;
             border-radius: 5px;
             padding: 5px;
        }
        p.Round1{
           border: solid Red 2px;
           border-radius: 5px;
           padding: 5px;
        }
        p.Round2{
           border: solid blue 2px;
           border-radius: 5px;
           padding: 5px;
        }
        p.Round3{
             border: solid black 2px;
             border-radius: 5px;
             padding: 5px;
        }






    </style>
<title>CSS border</title>
<body>

    
<p class="normal1">PINK</p>
<P class="Round1">RED</P>
<p class="Round2">BLUE</p>
<P class="Round3">Black</P>


</body>
</head>
</html>